<!-- All pictures are from velocityjournal.com-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2000 Honda Lineup</title>
  <style>
  .image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    justify-items: center;
  }
  
  .image-container a {
    background-color: white;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .image-container a:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .image-container a img {
    display: block;
    width: 400px;
    height: 250px;
    object-fit: scale-down;
  }

.image-container .caption {
  font-family: 'Playwrite IT Moderna' , cursive;
  margin-top: 1px;
  font-size: 25px;
  color: black;
}
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
</head>
<body bgcolor="red">
  <h1 style="text-align: center;"><strong>2000 Honda Lineup</strong></h1>
  <br><br><br>
  <p style="text-align: center;">Click to learn more!</p>
  <div class="image-container">
    <a href="civic.html">
      <img src="images/civic.jpg" alt="Civic">
      <p class="caption">Civic</p>
    </a>
    <a href="accord.html">
      <img src="images/accord.jpg" alt="Accord">
      <p class="caption">Accord</p>
    </a>
    <a href="prelude.html">
      <img src="images/prelude.jpg" alt="Prelude">
      <p class="caption">Prelude</p>
    </a>
    <a href="s2000.html">
      <img src="images/s2000.jpg" alt="S2000">
      <p class="caption">S2000</p>
    </a>
    <a href="insight.html">
      <img src="images/insight.jpg" alt="Insight">
      <p class="caption">Insight</p>
    </a>
    <a href="crv.html">
      <img src="images/crv.jpg" alt="CRV">
      <p class="caption">CR-V</p>
    </a>
    <a href="passport.html">
      <img src="images/passport.jpg" alt="Passport">
      <p class="caption">Passport</p>
    </a>
    <a href="odyssey.html">
      <img src="images/odyssey.jpg" alt="Odyssey">
      <p class="caption">Odyssey</p>
    </a>
  </div>  
</body>